<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
.sub-nav>li:hover{
    background:#ff6700;
}
.sub-nav .children{
    position:absolute;  
    left:234px;
    top:-1px;
    background:#fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.18);
    height:460px;
    border-top:1px solid #e0e0e0;
    box-sizing: border-box;
}
.sub-nav .children-list-col{
    width:248px;
}
.sub-nav .children-list{
    padding:2px 0;  
    box-sizing:border-box;
}
.sub-nav .children-list .link{
    display:block;
    padding:18px 20px;
    line-height: 40px;
    width:265px;
    box-sizing:border-box;

}
.sub-nav .children-list img{
    width:40px;
    vertical-align: middle;
    margin-right:10px;
}
.sub-nav .children-list span{
    color:#333333;
    font-size:14px;
}
.children-list {
    float: left;
}
    </style>
</head>
<body>
<div class="sub-nav">



<div class="children   children-col-4">
        <ul class="children-list">
            <li><a  class="link" href="javascript:;"><img src="img/index/shouhuan3.jpg"><span class="">手环手表</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/VRyitiji80.jpg"><span class="">VR</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/scooter2-80.jpg"><span class="">滑板车</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/scooter-80.jpg"><span class="">平衡车</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/zxc80-80.jpg"><span class="">变速车</span></a></li>
        </ul>
        <ul class="children-list ">
            <li><a  class="link" href="javascript:;"><img src="img/index/peijian80.jpg"><span >平衡车配件</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/mirror-80.jpg"><span >智能后视镜</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/jiluyi.jpg"><span >智能记录仪</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/chezaikongjing.jpg"><span >车载空气净化器</span></a></li>
        </ul>
        <ul class="children-list ">
            <li><a  class="link" href="javascript:;"><img src="img/index/peijian80.jpg"><span >平衡车配件</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/mirror-80.jpg"><span >智能后视镜</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/jiluyi.jpg"><span >智能记录仪</span></a></li>
            <li><a  class="link" href="javascript:;"><img src="img/index/chezaikongjing.jpg"><span >车载空气净化器</span></a></li>
        </ul>
</div>  
</div>
</body>



           f发发发发发发发发m</html>