<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/detail.js"></script>
    <script src="js/header.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/detail.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- header -->
    <div class="header">
        <div class="first-nav">
            <div class="container  w clearfix">
                <!-- 顶部栏 -->
                <div class="top_nav fl">
                    <ul>
                        <li class="fl"><a href="javascript:;">小米商城</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">MIUI</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">IoT</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">云服务</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">水滴</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">资质证照</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">政企服务</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">金融</a><span class="sep">|</span></li>
                        <li class="fl app">
                            <a href="javascript:;">下载APP</a><span class="sep">|</span>
                            <div class="clearfix">
                                <em></em>
                                <img src="img/header/app.png" alt="">
                                <span>小米商城APP</span>
                            </div>
                        </li>
                        <li class="fl"><a href="javascript:;">有品</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">Select Region</a></li>
                    </ul>
                </div>
                <div class="top_cart fr">
                    <span class="iconfont icon-gouwuche"></span>
                    <a href="javascript:;">购物车(0)</a>
                    <div>
                        <p>购物车中还没有商品，赶紧选购吧！</p>
                    </div>
                </div>
                <div class="top_info clearfix fr">
                    <a href="denglu">登录</a>
                    <span class="sep">|</span>
                    <a href="zhuce">注册</a>
                    <span class="sep">|</span>
                    <a href="info">消息通知</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container w clearfix">
            <div class="head-logo fl">
                <h1>
                    <a href="#" title="小米商城">小米商城</a>
                </h1>
            </div>
            <div class="nav fl">
                <ul class="nav-list">
                    <li >
                        <a href="#"><span>全部商品分类</span></a>
                        <div>
                            <ul class="sub-nav">
                                <li>
                                    <a href="javascript:;">手机 电话卡<em class="fr icon-youjiantou iconfont "></em></a>
                                    <div class="children children-col-4 clearfix hide">
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/mix3-80.png"><span class="">小米MIX3</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/note780-80.png"><span class="">小米8 青春版</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/pingmu-80.png"><span class="">小米8
                                                        屏幕指纹版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img src="img/index/m8-80.png"><span
                                                        class="">小米8</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/m8se-80.png"><span class="">小米8 SE</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/max3-80-80.png"><span class="">小米MIX
                                                        2S</span></a></li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/note780-80.png"><span>小米MIX3</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/80-4a.png"><span>小米6X</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/heisha-80.png"><span>黑纱游戏手机</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/heishahelo-80.png"><span>黑纱游戏手机 Helo</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/compare.jpg"><span class="">红米note7</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/80808080808080.jpg"><span class="">红米6
                                                        pro</span></a></li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/666666.png"><span class="">小米MIX3</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/6pro140-140.png"><span class="">小米8
                                                        青春版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img src="img/index/805a.png"><span
                                                        class="">小米8 屏幕指纹版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img src="img/index/80.jpg"><span
                                                        class="">移动4G专区</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/m8se-80.png"><span class="">小米8 SE</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/mifenka-1.jpg"><span class="">米粉卡 日租卡</span></a>
                                            </li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/mifenka-1.jpg"><span class="">小米移动电话卡</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/weixiu80-80.png"><span class="">手机上门维修</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/yunfuwu.jpg"><span class="">云服务空间月卡</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">电视 盒子<em class="fr  icon-youjiantou iconfont "></em></a>
                                    <div class="children children-col-4 clearfix hide">
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-65PRO.png"><span class="">小米电视4C</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-65.png"><span class="">小米电视4C
                                                        34英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-55Q.png"><span class="">小米电视4C
                                                        32英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-50.png"><span class="">小米电视4X
                                                        34英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-32.png"><span class="">小米电视4C
                                                        48英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4C-43.png"><span class="">小米电视4C
                                                        44英寸</span></a></li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/mtv-mijiajiguang4k.jpg"><span>米家激光投影电视</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4A-32.png"><span>小米电视4A 32英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TVTYB.png"><span>小米电视4A 32英寸青春版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4X-55.png"><span>小米电视4A 32英寸 </span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4X-43xin.png"><span class="">小米电视4A
                                                        55英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-65PRO.png"><span class="">小米电视4A
                                                        48英寸</span></a></li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4C-32.png"><span class="">小米电视4C
                                                        44英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4A-58-x.png"><span class="">小米电视4C
                                                        青春版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4A-43QC.png"><span class="">小米电视4C
                                                        体育版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/80xmds_65.jpg"><span class="">小米电视4X </span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/80_8032tv.jpg"><span class="">小米电视4C
                                                        44英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/80_8055tv.jpg"><span class="">米粉卡 日租卡</span></a>
                                            </li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4S-65PRO.png"><span class="">小米电视4s
                                                        曲面屏</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4X-43xin.png"><span class="">小米电视4C
                                                        青春版</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4X-55.png"><span class="">小米电视4X
                                                        44英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/TV4s-55xin.jpg"><span class="">小米电视4C
                                                        pro</span></a></li>
                                            <li><a class="link" href="javascript:;"><img src="img/index/TVTYB.png"><span
                                                        class="">小米电视4C 42英寸</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/hezibai480_80.jpg"><span
                                                        class="">小米电视盒子</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">出行 穿戴<em class="fr icon-youjiantou iconfont "></em></a>
                                    <div class="children  clearfix hide children-col-2">
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/shouhuan3.jpg"><span class="">手环手表</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/VRyitiji80.jpg"><span class="">VR</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/scooter2-80.jpg"><span class="">滑板车</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/scooter-80.jpg"><span class="">平衡车</span></a>
                                            </li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/zxc80-80.jpg"><span class="">变速车</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/chezainibianqi80.jpg"><span
                                                        class="">车载变速器</span></a></li>
                                        </ul>
                                        <ul class="children-list fl children-list-col">
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/peijian80.jpg"><span>平衡车配件</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/mirror-80.jpg"><span>智能后视镜</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/jiluyi.jpg"><span>智能记录仪</span></a></li>
                                            <li><a class="link" href="javascript:;"><img
                                                        src="img/index/chezaikongjing.jpg"><span>车载空气净化器</span></a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li><a href="javascript:;">笔记本 平板<em class="fr  icon-youjiantou iconfont"></em></a></li>
                                <li><a href="javascript:;">家电 插线板<em class="fr  icon-youjiantou iconfont "></em></a>
                                </li>
                                <li><a href="javascript:;">智能 路由器<em class="icon-youjiantou  fr iconfont "></em></a>
                                </li>
                                <li><a href="javascript:;">电源 配件<em class="fr icon-youjiantou iconfont "></em></a></li>
                                <li><a href="javascript:;">健康 儿童<em class=" fr icon-youjiantou iconfont "></em></a></li>
                                <li><a href="javascript:;">耳机 音箱<em class="fr icon-youjiantou iconfont "></em></a></li>
                                <li><a href="javascript:;">生活 箱包<em class="fr icon-youjiantou  iconfont "></em></a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="miphone"><a href="javascript:;">小米手机</a></li>
                    <li><a href="javascript:;">红米</a></li>
                    <li><a href="javascript:;">电视</a></li>
                    <li><a href="javascript:;">笔记本</a></li>
                    <li><a href="javascript:;">家电</a></li>
                    <li><a href="javascript:;">新品</a></li>
                    <li><a href="javascript:;">路由器</a></li>
                    <li><a href="javascript:;">智能硬件</a></li>
                    <li><a href="javascript:;">服务</a></li>
                    <li><a href="javascript:;">社区</a></li>
                </ul>
            </div>
            <!-- 搜索框 -->
            <div class="search fr">
                <form>
                    <input type="text" class="text">
                    <input type="submit" class="iconfont icon-sousuo" value="">
                    <div class="search-hot-words">
                        <a href="details.html">小米8</a>
                        <a href="details.html">小米MIX2</a>
                    </div>
                    <!-- 搜索框关键字 -->
                    <div class="keyword-list" style="display:none">
                        <ul>
                            <li><a href="javascript:;"><span class="keyword">小米8</span><span
                                        class="result">约有6件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">红米note5</span><span
                                        class="result">约有8件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">黑鲨游戏手机</span><span
                                        class="result">约有16件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">小米电视4C</span><span
                                        class="result">约有9件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">笔记本pro</span><span
                                        class="result">约有6件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">空气净化器</span><span
                                        class="result">约有23件</span></a></li>
                            <li><a href="javascript:;"><span class="keyword">净化器</span><span
                                        class="result">约有6件</span></a></li>
                        </ul>
                    </div>
                </form>
            </div>
        </div>
        <!-- 下拉层菜单 -->
        <div class="nav-menu ">
            <div class="item-children child1 hide  clearfix">
                <ul class="w">
                    <li>
                        <p class="flag">新品<p><img src="img/header/1-mix3-320.png" alt=""><a href="javascript">小米MIX3</a>
                                <p class="price">3200元起</p>
                    </li>
                    <li><img src="img/header/1-pc-320-220-mi8.png" alt=""><a href="javascript">小米8青春版</a>
                        <p class="price">1399元起</p>
                    </li>
                    <li><img src="img/header/1-pc-320-miplay-1.png" alt=""><a href="javascript">小米8</a>
                        <p class="price">2600元起</p>
                    </li>
                    <li>
                        <p class="flag">新品<p></span><img src="img/header/1-qingchun-320.png" alt=""><a
                                    href="javascript">小米MIX3</a>
                                <p class="price">3200元起</p>
                    </li>
                    <li><img src="img/header/1-pc-320-220-mi8se.png" alt=""><a href="javascript">小米MIX3</a>
                        <p class="price">3200元起</p>
                    </li>
                </ul>
            </div>
            <div class="item-children child2 hide  clearfix">
                <ul class="w">
                    <li class="fl"><img src="img/header/2-666320.png" alt=""><a href="javascript">红米pro6</a>
                        <p class="price">1600元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">新品<p></p><img src="img/header/2-6pro320-220.png" alt=""><a
                                href="javascript">红米note5</a>
                            <p class="price">2500元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">新品<p></p><img src="img/header/2-note5-320-220.png" alt=""><a
                                href="javascript">红米note7</a>
                            <p class="price">3200元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">新品<p></p><img src="img/header/2-note5-320-220.png" alt=""><a
                                href="javascript">红米6A</a>
                            <p class="price">2800元起</p>
                    </li>
                    <li class="fl"><img src="img/header/1-mix3-320.png" alt=""><a href="javascript">红米8</a>
                        <p class="price">3100元起</p>
                    </li>
                </ul>
            </div>
            <div class="item-children child3 hide  clearfix">
                <ul class="w">
                    <li class="fl">
                        <p class="flag">新品<p></p><img src="img/header/4-32.png"><a href="javascript">小米电视4s 75英寸</a>
                            <p class="price">7200元起</p>
                    </li>
                    <li class="fl"><img src="img/header/4-50.png" alt=""><a href="javascript">小米电视4A 32英寸</a>
                        <p class="price">3600元起</p>
                    </li>
                    <li class="fl"><img src="img/header/4A-55.jpg" alt=""><a href="javascript">小米电视4A 32英寸青春版</a>
                        <p class="price">3200元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">热卖<p></p><img src="img/header/4s75.png"><a href="javascript">小米电视4A 55英寸</a>
                            <p class="price">2800元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">热卖<p></p><img src="img/header/4a43.png"><a href="javascript">小米电视4C</a>
                            <p class="price">3100元起</p>
                    </li>
                    <li class="fl">
                        <p class="flag">新品<p></p><img src="img/header/4a43.png"><a href="javascript">小米电视4C</a>
                            <p class="price">3100元起</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- header结合 -->
    <!--阴影小盒子  -->
    <div class="box">
        <div class="navBar">
            <div class="w">
                <p>小米5X变焦双摄 <span class="sep">|</span><span class="font-small">小米MIX2斯塔克限量版</span></p>
                <ul>
                    <li><a href="javascript:;" class="font-small">概述</a><span class="sep">|</span></li>
                    <li><a href="javascript:;" class="font-small">参数</a><span class="sep">|</span></li>
                    <li><a href="javascript:;" class="font-small">F码通道</a><span class="sep">|</span></li>
                    <li><a href="javascript:;" class="font-small">用户评价</a></li>
                </ul>
            </div>
        </div>
    </div>
   
    <!--主体内容-->
<div class="product">
    <div class="wraper w clearfix">
        <!-- 轮播图 -->
        <div class="carousel fl">
            <ul class="clearfix">
                <li class="fl"><img  src="img/details/pms_1537324004.07876883.jpg" ></li>
                <li class="fl"><img  src="img/details/pms_1537324004.08544830.jpg" ></li>
                <li class="fl"><img  src="img/details/pms_1537324004.06038412.jpg" ></li>
                <li class="fl"><img  src="img/details/pms_1537324004.08358525.jpg" ></li>
            </ul>
            <a href="javascript:;" class="iconfont right-btn icon-youjiantou"></a>
            <a href="javascript:;" class="left-btn  iconfont icon-youjiantou-copy"></a>
            <ul class="indicator">
                <li class="active"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!-- 内容 -->
        <div class="product-detail fr">
            <h1>小米8青春版</h1>
            <p class="desc">
                <span class="font-style">「4GB+64GB 深空灰 1299元」「6GB+64GB 全色系1499元」「6GB+128GB 全色系1799元」</span>
                潮流镜面渐变色 / 2400万自拍旗舰 / 7.5mm超薄机身 / 6.26"小刘海全面屏 / AI裸妆美颜 / 骁龙660AIE处理器
            </p>
            <div class="p-main">
                <p class="sale font-style">小米自营</p>
                <p class="price font-style">1499元<span class="b-price">1699元</span></p>
                <p class="present"><span class="s-btn">赠品</span>赠米粉卡，最高含100元话费</p>
                <div class="address-info">
                    <i class="iconfont icon-diliweizhi"></i>
                    <span class="item">北京</span>
                    <span class="item">北京市</span>
                    <span class="item">东城区</span>
                    <span class="item">永定门街道</span>
                    <span class="choose font-style">修改</span>
                    <p><span class="choose font-style">有现货</span></p>
                </div>
                <div class="choose">
                    <div class="c-version">
                        <h2>选择版本</h2>
                        <ul>
                            <li class="active"><a href="javascript:;"><span class="font-style name">6GB+64GB 全网通 </span></span><span class="price-0">1499元</span></a></li>
                            <li><a href="javascript:;"><span>4GB+64GB 全网通 </span><span class="price-1">1299元</span></a></li>
                            <li><a href="javascript:;"><span></span>6GB+128GB 全网通 </span><span class="price-1">1799元</span></a></li>
                        </ul>
                    </div>
                    <div class="c-color">
                        <h2>选择颜色</h2>
                        <ul>
                            <li class="active"><a href="javascript:;"><img src="img/details/pms_1537324004.08544830.jpg"><span class="font-style name">梦幻蓝</span></a></li>
                            <li><a href="javascript:;"><img src="img/details/pms_1537323994.03296551.jpg"><span>深空灰</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="prevent">
                    <div>
                        <h2>选择小米提供的意外保护</h2><span class="font-style">了解意外保护></span>
                    </div>
                    <ul>
                        <li>
                            <i class="icon-yuanxingweixuanzhong iconfont"></i>
                            <img src="img/details/pms_1bao.jpg" alt="">
                            <div>
                                <p class="name">全年意外保障服务</p>
                                <p class="desc">手机意外摔落/进水/碾压等损坏</p>
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <span>我已阅读</span>
                                        <span  class="font-style">服务条款</span>
                                        <span>|</span>
                                        <span  class="font-style">常见问题</span>
                                    </div>
                                    <span class="price">99元</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <i class="icon-yuanxingweixuanzhong iconfont"></i>
                            <img src="img/details/pms_1bao.jpg" alt="">
                            <div>
                                <p class="name"> 全年碎屏保障服务   </p>
                                <p class="desc">手机意外碎屏</p>
                                <div>
                                    <div>
                                        <input type="checkbox">
                                        <span>我已阅读</span>
                                        <span  class="font-style">服务条款</span>
                                        <span>|</span>
                                        <span  class="font-style">常见问题</span>
                                    </div>
                                    <span class="price">59元</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="prevent">
                        <div>
                            <h2>选择小米提供的延长保修</h2><span class="font-style">了解意外保护></span>
                        </div>
                        <ul>
                            <li>
                                <i class="icon-yuanxingweixuanzhong iconfont"></i>
                                <img src="img/details/pms_1bao.jpg" alt="">
                                <div>
                                    <p class="name">延长保修服务</p>
                                    <p class="desc">厂保延一年，性能故障免费维修</p>
                                    <div>
                                        <div>
                                            <input type="checkbox">
                                            <span>我已阅读</span>
                                            <span  class="font-style">服务条款</span>
                                            <span>|</span>
                                            <span  class="font-style">常见问题</span>
                                        </div>
                                        <span class="price">29元</span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                </div>
                <!-- 综合 -->
                <div class="pro-list">
                    <ul>
                        <li>小米8 青春版 6GB+64GB 梦幻蓝  <span class="del  fr">1699元</span><span class="fr">1499元</span></li>
                        <li class="total">总计: 1499元</li>
                    </ul>
                </div>
                <div class="shopCart clearfix">
                    <a href="javascript:;" class="cart fl">加入购物车</a>
                    <a href="javascript:;" class="fl"><i class="icon-xihuan iconfont"></i>喜欢</a>
                </div>
                <ul class="policy">
                    <li><a href="javascript:;"><i class="iconfont icon-duigou"></i> 小米自营</a></li>
                    <li><a href="javascript:;"><i class="iconfont icon-duigou"></i> 小米发货</a></li>
                    <li><a href="javascript:;"><i class="iconfont icon-duigou"></i> 7天无理由退换货</a></li>
                    <li><a href="javascript:;"><i class="iconfont icon-duigou"></i> 运费说明</a></li>
                    <li><a href="javascript:;"><i class="iconfont icon-duigou"></i> 售后服务政策</a></li>
                </ul>
            </div>
        </div>              
    </div>


</div>
<div class="section">
    <div class="w">
        <div>
            <h2>包装清单</h2>
            <img src="img/details/1.jpg" alt="">
        </div>
        <div>
            <h2>小米承诺</h2>
            <img src="img/details/2.png" alt="">
        </div>
        <div>
            <h2>官方微信</h2>
            <img src="img/details/3.jpg" alt="">
        </div>

    </div>
</div>
 <!-- 底部 -->
 <div class="footer">    <!--尾部链接-->
    <div class="footer1">
        <div class="w">
            <div class="footer-service">
                <ul class="list-service clearfix">
                    <li><a href="javascript:;"><i class="iconfont icon-weixiubanshou"></i>预约维修服务</a></li>
                    <li><a href="javascript:;"><i class="iconfont icon-7tianwuliyoutuihuo"></i>7天无理由退货</a></li>
                    <li><a href="javascript:; "><i class="iconfont icon-15tianwuliyoutuihuo"></i>15天免费换货</a></li>
                    <li><a href="javascript:; "><i class="iconfont icon-lipin"></i>满150元包邮</a></li>
                    <li><a href="javascript:; "><i class="iconfont icon-dizhi"></i>520余家售后网点</a></li>
                </ul>
            </div>
            <div class="footer-links clearfix">
                <dl class="col-links col-links-first">
                    <dt>帮助中心</dt>
                    <dd><a href="javascript:;">账户管理</a></dd>
                    <dd><a href="javascript:;">购物指南</a></dd>
                    <dd><a href="javascript:;">订单操作</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>服务支持</dt>
                    <dd><a href="javascript:;">售后政策</a></dd>
                    <dd><a href="javascript:;">自助服务</a></dd>
                    <dd><a href="javascript:;">相关下载</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>线下门店</dt>
                    <dd><a href="javascript:;http://www.codeboy.com/pro/first/#">小米之家</a></dd>
                    <dd><a href="javascript:;">服务网点</a></dd>
                    <dd><a href="javascript:;">零售网点</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>关于小米</dt>
                    <dd><a href="javascript:;">了解小米</a></dd>
                    <dd><a href="javascript:;">加入小米</a></dd>
                    <dd><a href="javascript:;">联系我们</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>关注我们</dt>
                    <dd><a href="javascript:;">新浪微博</a></dd>
                    <dd><a href="javascript:;">小米部落</a></dd>
                    <dd><a href="javascript:;">官方微信</a></dd>
                </dl>
                <dl class="col-links ">
                    <dt>特色服务</dt>
                    <dd><a href="javascript:;">F 码通道</a></dd>
                    <dd><a href="javascript:;">礼物码</a></dd>
                    <dd><a href="javascript:;">防伪查询</a></dd>
                </dl>
                <div class="col-contact">
                    <p class="phone">400-100-5678</p>
                    <p>
                        周一至周日 8:00-18:00<br>（仅收市话费）
                    </p>
                    <a class="btn" href="javascript:;"><i class="iconfont"></i> 24小时在线客服</a>            </div>
            </div>
        </div>
    </div>
    <!--尾部版权-->
    <div class="footer-info">
        <div class="w">
            <div class="logo fl"></div>
            <div class="info-text fl">
                <p class="sites">
                    <a href="javascript:;">小米商城</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">MIUI</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">米家</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">米聊</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">多看</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">路由器</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">米粉卡</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">小米天猫店</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">隐私政策</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">隐私政策</a>
                    <span class="sep">|</span>
                    <a href="javascript:;">Select Region</a>
                </p>
                <p class="copy">
                    <a href="javascript:;" title="mi.com">mi.com</a>
                    <a href="javascript:;" title="mi.com">京ICP证110507号</a>
                    <a href="javascript:;" title="mi.com">京ICP备10046444号</a>
                    <a href="javascript:;" title="mi.com">京公网安备11010802020134号</a>
                    <a href="javascript:;" title="mi.com">京网文[2014]0059-0009号</a>
                    <br> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                </p>
            </div>
            <div class="info-links fr">
                <a rel="nofollow" href="javascript:;"><img src="img/footer/truste.png"></a>
                <a rel="nofollow" href="javascript:;"><img src="img/footer/ba10428a4f9495ac310fd0b5e0cf8370.png"></a>
                <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-1.png"></a>
                <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-2.png"></a>
                <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-3.png"></a>
            </div>
        </div>
    </div>
    <div class="slogan ir">
        探索黑科技，小米为发烧而生                                       
    </div>
</div>

</body>

</html>