<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-1.11.3.js"></script>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- <link rel="stylesheet" href="css/header.css"> -->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <script src="js/header.js"></script>
    <script src="js/index.js"></script>   
    <script src="js/footer.js"></script>
  
</head>
<body>
    <!-- header头部 -->
    <div class="header">
        <div class="first-nav">
            <div class="container  w clearfix">
                <!-- 顶部栏 -->
                <div class="top_nav fl">
                    <ul>
                        <li class="fl"><a href="javascript:;">小米商城</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">MIUI</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">IoT</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">云服务</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">水滴</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">资质证照</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">政企服务</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">金融</a><span class="sep">|</span></li>
                        <li class="fl app">
                            <a href="javascript:;">下载APP</a><span class="sep">|</span>
                            <div class="clearfix">
                                <em></em>
                                <img src="img/header/app.png" alt="">
                                <span>小米商城APP</span>
                            </div>
                        </li>
                        <li class="fl"><a href="javascript:;">有品</a><span class="sep">|</span></li>
                        <li class="fl"><a href="javascript:;">Select Region</a></li>
                    </ul>
                </div> 
                <div class="top_cart fr">
                    <span class="iconfont icon-gouwuche"></span>
                    <a href="javascript:;">购物车(0)</a>
                    <div>
                        <p>购物车中还没有商品，赶紧选购吧！</p>
                    </div>
                </div>
                <div class="top_info clearfix fr">
                    <a href="denglu">登录</a>
                    <span class="sep">|</span>
                    <a href="zhuce">注册</a>
                    <span class="sep">|</span>
                    <a href="info">消息通知</a>
                </div>
            </div>
        </div>
    </div>
    <div class="header">
        <div class="container w clearfix">
                <div class="head-logo fl">
                    <h1>
                        <a href="#" title="小米商城">小米商城</a>
                    </h1>
                </div>
                <div class="nav fl">
                    <ul class="nav-list">
                        <li>
                            <a href="#"><span>全部商品分类</span></a>
                            <div>
                                <ul class="sub-nav">
                                    <li>
                                        <a href="javascript:;">手机 电话卡<em class="fr icon-youjiantou iconfont "></em></a>
                                        <div class="children children-col-4 clearfix hide">
                                            <ul class="children-list fl children-list-col">
                                                <li><a  class="link" href="details.html"><img src="img/index/mix3-80.png"><span class="">小米MIX3</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/note780-80.png"><span class="">小米8 青春版</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/pingmu-80.png"><span class="">小米8 屏幕指纹版</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/m8-80.png"><span class="">小米8</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/m8se-80.png"><span class="">小米8 SE</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/max3-80-80.png"><span class="">小米MIX 2S</span></a></li>
                                            </ul>
                                            <ul class="children-list fl children-list-col">
                                                <li><a  class="link" href="details.html"><img src="img/index/note780-80.png"><span >小米MIX3</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/80-4a.png"><span >小米6X</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/heisha-80.png"><span >黑纱游戏手机</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/heishahelo-80.png"><span >黑纱游戏手机 Helo</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/compare.jpg"><span class="">红米note7</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/80808080808080.jpg"><span class="">红米6 pro</span></a></li>
                                            </ul>
                                            <ul class="children-list fl children-list-col">
                                                <li><a  class="link" href="details.html"><img src="img/index/666666.png"><span class="">小米MIX3</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/6pro140-140.png"><span class="">小米8 青春版</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/805a.png"><span class="">小米8 屏幕指纹版</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/80.jpg"><span class="">移动4G专区</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/m8se-80.png"><span class="">小米8 SE</span></a></li>
                                                <li><a  class="link" href="details.html"><img src="img/index/mifenka-1.jpg"><span class="">米粉卡 日租卡</span></a></li>
                                            </ul>
                                            <ul class="children-list fl children-list-col">
                                                <li><a  class="link" href="javascript:;"><img src="img/index/mifenka-1.jpg"><span class="">小米移动电话卡</span></a></li>
                                                <li><a  class="link" href="javascript:;"><img src="img/index/weixiu80-80.png"><span class="">手机上门维修</span></a></li>
                                                <li><a  class="link" href="javascript:;"><img src="img/index/yunfuwu.jpg"><span class="">云服务空间月卡</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="javascript:;">电视 盒子<em class="fr  icon-youjiantou iconfont "></em></a>
                                        <div class="children children-col-4 clearfix hide">
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-65PRO.png"><span class="">小米电视4C</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-65.png"><span class="">小米电视4C 34英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-55Q.png"><span class="">小米电视4C 32英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-50.png"><span class="">小米电视4X 34英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-32.png"><span class="">小米电视4C 48英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4C-43.png"><span class="">小米电视4C 44英寸</span></a></li>
                                                </ul>
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/mtv-mijiajiguang4k.jpg"><span >米家激光投影电视</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4A-32.png"><span >小米电视4A 32英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TVTYB.png"><span >小米电视4A 32英寸青春版</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4X-55.png"><span >小米电视4A 32英寸 </span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4X-43xin.png"><span class="">小米电视4A 55英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-65PRO.png"><span class="">小米电视4A 48英寸</span></a></li>
                                                </ul>
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4C-32.png"><span class="">小米电视4C 44英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4A-58-x.png"><span class="">小米电视4C 青春版</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4A-43QC.png"><span class="">小米电视4C 体育版</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/80xmds_65.jpg"><span class="">小米电视4X </span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/80_8032tv.jpg"><span class="">小米电视4C 44英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/80_8055tv.jpg"><span class="">米粉卡 日租卡</span></a></li>
                                                </ul>
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4S-65PRO.png"><span class="">小米电视4s 曲面屏</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4X-43xin.png"><span class="">小米电视4C 青春版</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4X-55.png"><span class="">小米电视4X 44英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TV4s-55xin.jpg"><span class="">小米电视4C pro</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/TVTYB.png"><span class="">小米电视4C 42英寸</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/hezibai480_80.jpg"><span class="">小米电视盒子</span></a></li>
                                                </ul>
                                        </div>                                    
                                    </li>
                                    <li>
                                        <a href="javascript:;">出行 穿戴<em class="fr icon-youjiantou iconfont "></em></a>
                                        <div class="children  clearfix hide children-col-2">
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/shouhuan3.jpg"><span class="">手环手表</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/VRyitiji80.jpg"><span class="">VR</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/scooter2-80.jpg"><span class="">滑板车</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/scooter-80.jpg"><span class="">平衡车</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/zxc80-80.jpg"><span class="">变速车</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/chezainibianqi80.jpg"><span class="">车载变速器</span></a></li>
                                                </ul>
                                                <ul class="children-list fl children-list-col">
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/peijian80.jpg"><span >平衡车配件</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/mirror-80.jpg"><span >智能后视镜</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/jiluyi.jpg"><span >智能记录仪</span></a></li>
                                                    <li><a  class="link" href="javascript:;"><img src="img/index/chezaikongjing.jpg"><span >车载空气净化器</span></a></li>
                                                </ul>
                                        </div>  
                                    </li>
                                    <li><a href="javascript:;">笔记本 平板<em class="fr  icon-youjiantou iconfont"></em></a></li>
                                    <li><a href="javascript:;">家电 插线板<em class="fr  icon-youjiantou iconfont "></em></a></li>
                                    <li><a href="javascript:;">智能 路由器<em class="icon-youjiantou  fr iconfont "></em></a></li>
                                    <li><a href="javascript:;">电源 配件<em class="fr icon-youjiantou iconfont "></em></a></li>
                                    <li><a href="javascript:;">健康 儿童<em class=" fr icon-youjiantou iconfont "></em></a></li>
                                    <li><a href="javascript:;">耳机 音箱<em class="fr icon-youjiantou iconfont "></em></a></li>
                                    <li><a href="javascript:;">生活 箱包<em class="fr icon-youjiantou  iconfont "></em></a></li>
                                </ul>
                            </div>
                        </li>

                        <li class="miphone"><a href="javascript:;">小米手机</a></li>
                        <li><a href="javascript:;">红米</a></li>
                        <li><a href="javascript:;">电视</a></li>
                        <li><a href="javascript:;">笔记本</a></li>
                        <li><a href="javascript:;">家电</a></li>
                        <li><a href="javascript:;">新品</a></li>
                        <li><a href="javascript:;">路由器</a></li>
                        <li><a href="javascript:;">智能硬件</a></li>
                        <li><a href="javascript:;">服务</a></li>
                        <li><a href="javascript:;">社区</a></li>
                    </ul>
                </div>
                <!-- 搜索框 -->
                <div class="search fr">
                    <form >
                        <input type="text" class="text">
                        <input type="submit" class="iconfont icon-sousuo" value="">
                        <div class="search-hot-words">
                            <a href="details.html">小米8</a>
                            <a href="details.html">小米MIX2</a>
                        </div>
                        <!-- 搜索框关键字 -->
                        <div class="keyword-list" style="display:none">
                            <ul>
                                <li><a href="javascript:;"><span class="keyword">小米8</span><span class="result">约有6件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">红米note5</span><span class="result">约有8件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">黑鲨游戏手机</span><span class="result">约有16件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">小米电视4C</span><span class="result">约有9件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">笔记本pro</span><span class="result">约有6件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">空气净化器</span><span class="result">约有23件</span></a></li>
                                <li><a href="javascript:;"><span class="keyword">净化器</span><span class="result">约有6件</span></a></li>
                            </ul>
                        </div>
                    </form>
                </div>
        </div>
                <!-- 下拉层菜单 -->
        <div class="nav-menu ">
            <div class="item-children child1 hide  clearfix">
                <ul class="w">
                    <li><p class="flag">新品<p><img src="img/header/1-mix3-320.png" alt=""><a href="javascript">小米MIX3</a><p class="price">3200元起</p></li>
                    <li><img src="img/header/1-pc-320-220-mi8.png" alt=""><a href="javascript">小米8青春版</a><p class="price">1399元起</p></li>
                    <li><img src="img/header/1-pc-320-miplay-1.png" alt=""><a href="javascript">小米8</a><p class="price">2600元起</p></li>
                    <li><p class="flag">新品<p></span><img src="img/header/1-qingchun-320.png" alt=""><a href="javascript">小米MIX3</a><p class="price">3200元起</p></li>
                    <li><img src="img/header/1-pc-320-220-mi8se.png" alt=""><a href="javascript">小米MIX3</a><p class="price">3200元起</p></li>
                </ul>
            </div>
            <div class="item-children child2 hide  clearfix">
                <ul class="w">
                    <li class="fl"><img src="img/header/2-666320.png" alt=""><a href="javascript">红米pro6</a><p class="price">1600元起</p></li>
                    <li class="fl"><p class="flag">新品<p></p><img src="img/header/2-6pro320-220.png" alt=""><a href="javascript">红米note5</a><p class="price">2500元起</p></li>
                    <li class="fl"><p class="flag">新品<p></p><img src="img/header/2-note5-320-220.png" alt=""><a href="javascript">红米note7</a><p class="price">3200元起</p></li>
                    <li class="fl"><p class="flag">新品<p></p><img src="img/header/2-note5-320-220.png" alt=""><a href="javascript">红米6A</a><p class="price">2800元起</p></li>
                    <li class="fl"><img src="img/header/1-mix3-320.png" alt=""><a href="javascript">红米8</a><p class="price">3100元起</p></li>
                </ul>
            </div>
            <div class="item-children child3 hide  clearfix">
                <ul class="w">
                    <li class="fl"><p class="flag">新品<p></p><img src="img/header/4-32.png" ><a href="javascript">小米电视4s 75英寸</a><p class="price">7200元起</p></li>
                    <li class="fl"><img src="img/header/4-50.png" alt=""><a href="javascript">小米电视4A 32英寸</a><p class="price">3600元起</p></li>
                    <li class="fl"><img src="img/header/4A-55.jpg" alt=""><a href="javascript">小米电视4A 32英寸青春版</a><p class="price">3200元起</p></li>
                    <li class="fl"><p class="flag">热卖<p></p><img src="img/header/4s75.png" ><a href="javascript">小米电视4A 55英寸</a><p class="price">2800元起</p></li>
                    <li class="fl"><p class="flag">热卖<p></p><img src="img/header/4a43.png" ><a href="javascript">小米电视4C</a><p class="price">3100元起</p></li>
                    <li class="fl"><p class="flag">新品<p></p><img src="img/header/4a43.png" ><a href="javascript">小米电视4C</a><p class="price">3100元起</p></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- banner开始啦- -->
    <div class="banner w">
        <!-- 左右小耳朵 -->
        <div >
            <a data-move="right" class="right-arrow" href="javascript:;"><em class="iconfont icon-youjiantou"></em></a>
            <a data-move="left" class="left-arrow" href="javascript:;"><em class="iconfont icon-youjiantou-copy"></em></a>
        </div>
        <!-- 轮播图片 -->
        <div class="pic">
            <ul class="clearfix" data-toggle="banner">
                <li class="fl"><a href="javascript:;"><img src="img/index/banner1.jpg" alt=""></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/banner2.jpg" alt=""></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/banner3.jpg" alt=""></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/banner4.jpg" alt=""></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/banner1.jpg" alt=""></a></li>
            </ul>
        </div>
        <!-- 底下小圆点 -->
        <div class="indicator">
            <ul data-toggle="slide">
                <li class="fl active"></li>
                <li class="fl"></li>
                <li class="fl"></li>
                <li class="fl"></li>
            </ul>
        </div>

    </div>
    <!--banner结束啦--->
    <div class="home w clearfix">
        <div class="home-left fl">
            <ul>
                <li><a href="javascript:;"><em class="iconfont icon-shouji1"></em><span>选购手机</span></a></li>
                <li class="top"><a href="javascript:;"><em class="iconfont icon-zhuyetuangou"></em><span>企业团购</span></a></li>
                <li  class="top"><a href="javascript:;"><em class="iconfont icon-F"></em><span>F码通道</span></a></li>
                <li class="left"><a href="javascript:;"><em class="iconfont icon-qia"></em><span>米粉卡</span></a></li>
                <li class="left top"><a href="javascript:;"><em class="iconfont icon-thin-_bin_trash_"></em><span>以旧换新</span></a></li>
                <li class="left top"><a href="javascript:;"><em class="iconfont icon-chongzhi"></em><span>话费充值</span></a></li>
            </ul>
        </div>
        <div class="home-right fr">
            <ul>
                <li class="fl"><a href="javascript:;"><img src="img/index/xmad_15410029988871_TdzPQ.jpg"></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/xmad_15410599445473_Ivjsb.jpg"></a></li>
                <li class="fl"><a href="javascript:;"><img src="img/index/xmad_15381015124677_QcEGp.jpg"></a></li>
            </ul>
        </div>
    </div>
    <!--开始闪购-->
    <div class="xm-flash w">
        <div class="flash-head ">
            <h2 class="title">小米闪购</h2>
            <div class="flash-button">
                <a class="fl" href="javascript:;" data-slide="left"><em class="iconfont icon-youjiantou-copy"></em></a>
                <a class="fl" href="javascript:;" data-slide="right"><em class="iconfont icon-youjiantou"></em></a>
            </div>
        </div>
        <div class="flash-detail clearfix">
            <div class="flash-time fl">
                <ul>
                    <li>
                        <div class="time-title">10:00场</div>
                        <img src="img/index/flashpurchase.png">
                        <div class="time-change">距离结束还有</div>
                        <div class="countdown clearfix">
                            <div class="box fl">00</div>
                            <div class="dash fl">:</div>
                            <div class="box fl">32</div>
                            <div class="dash fl">:</div>
                            <div class="box fl">32</div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="flash-goods fr">
                <ul class="flash-goods-list clearfix" id="goodsUl">
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/mitu.jpg"></a>
                            <h3><a href="javascript:;">经典款米兔 (25cm) 白色</a></h3>
                            <p class="text">Q萌升级，做你的贴心玩伴</p>
                            <p class="price">
                                <span class="price-now">9.9元</span>
                                <span class="price-pre">49元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/yu.jpg"></a>
                            <h3><a href="javascript:;">米家金元宝足金红包 金色</a></h3>
                            <p class="text">真心真"金"</p>
                            <p class="price">
                                <span class="price-now">93元</span>
                                <span class="price-pre">99元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/mi-flash.jpg"></a>
                            <h3><a href="javascript:;">小米8 SE 6GB+64GB 亮红</a></h3>
                            <p class="text">三星AMOLED 全面屏 小屏旗舰</p>
                            <p class="price">
                                <span class="price-now">1599元</span>
                                <span class="price-pre">1999元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/mimirror.jpg"></a>
                            <h3><a href="javascript:;">AMIRO 日光镜礼盒 白色</a></h3>
                            <p class="text">照的清晰，还原自然妆容</p>
                            <p class="price">
                                <span class="price-now">199元</span>
                                <span class="price-pre">210元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div><!--5-->
                            <a href="javascript:;"><img src="img/index/m-phone.jpg"></a>
                            <h3><a href="javascript:;">小米6X 6GB+64GB 冰川蓝</a></h3>
                            <p class="text">轻薄美观的拍照手机</p>
                            <p class="price">
                                <span class="price-now">1299元</span>
                                <span class="price-pre">1799元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/m-phone2.jpg"></a>
                            <h3><a href="javascript:;">小米6X 6GB+64GB 冰川蓝</a></h3>
                            <p class="text">红米6 4GB+64GB 铂银灰 </p>
                            <p class="price">
                                <span class="price-now">749元</span>
                                <span class="price-pre">999元</span>
                            </p>
                        </div>
                    </li>
                    <!--    text-overflow: ellipsis;
    white-space: nowrap;-->
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/bijiben.jpg"></a>
                            <h3><a href="javascript:;">小米游戏本15.6”8代i7 16G 1T+256G 1060 6G</a></h3>
                            <p class="text">性能怪兽 信仰级游戏体验</p>
                            <p class="price">
                                <span class="price-now">8497元</span>
                                <span class="price-pre">8999元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/m-phone3.png"></a>
                            <h3><a href="javascript:;">小米8 屏幕指纹版 8GB+128GB 暮光金</a></h3>
                            <p class="text">压感屏幕指纹，潮流外观</p>
                            <p class="price">
                                <span class="price-now">3199元</span>
                                <span class="price-pre">3599元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/m-phone2.jpg"></a>
                            <h3><a href="javascript:;">小米6X 6GB+64GB 冰川蓝</a></h3>
                            <p class="text">红米6 4GB+64GB 铂银灰 </p>
                            <p class="price">
                                <span class="price-now">749元</span>
                                <span class="price-pre">999元</span>
                            </p>
                        </div>
                    </li>
  
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/bijiben.jpg"></a>
                            <h3><a href="javascript:;">小米游戏本15.6”8代i7 16G 1T+256G 1060 6G</a></h3>
                            <p class="text">性能怪兽 信仰级游戏体验</p>
                            <p class="price">
                                <span class="price-now">8497元</span>
                                <span class="price-pre">8999元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/m-phone3.png"></a>
                            <h3><a href="javascript:;">小米8 屏幕指纹版 8GB+128GB 暮光金</a></h3>
                            <p class="text">压感屏幕指纹，潮流外观</p>
                            <p class="price">
                                <span class="price-now">3199元</span>
                                <span class="price-pre">3599元</span>
                            </p>
                        </div>
                    </li>
                    <li class="good-item fl">
                        <div>
                            <a href="javascript:;"><img src="img/index/m-phone3.png"></a>
                            <h3><a href="javascript:;">小米8 屏幕指纹版 8GB+128GB 暮光金</a></h3>
                            <p class="text">压感屏幕指纹，潮流外观</p>
                            <p class="price">
                                <span class="price-now">3199元</span>
                                <span class="price-pre">3599元</span>
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="heisha w">
        <a href="javascript:;">
            <img src="img/index/heisha.jpg" alt="">
        </a>
    </div>
     <!-- 手机热卖 -->
    <div class="sellGoods content-box">
        <div class="w phone">
            <div class="row phone">
                <div class="box-hd clearfix">
                    <h2 class="fl">手机</h2>
                    <div class="fr"><a href="javascript:;">查看全部<em class="em-style iconfont icon-youjiantou"></em></a></div>
                </div>
                <div class="box-md clearfix">
                    <div class="p-left fl">
                        <ul>
                            <li><a href="javascript:;"><img src="img/index/gugong-phone.jpg"></a></li>
                        </ul>
                    </div>
                    <div class="p-right fl">
                        <ul class="clearfix">
                            <li class="phone-item fl">
                                <img src="img/index/pms_1522034061.12391230!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 青春版 4GB+64GB</a></h3>
                                <p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag"><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1524621350.77238418!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米play</a></h3>
                                <p class="desc ellipsis">内置每月10GB高速流量，高颜值流光渐变色</p>
                                <p class="price">1099元 </p>
                                <div class="flag"><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1527685277.65255600!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 SE 6GB+64GB</a></h3>
                                <p class="desc">AI 超感光双摄，三星 AMOLED 屏幕</p>
                                <p class="price">1699元 <span class="del">1999元</span></p>
                                <div class="flag"><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1528719461.20891365!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米MIX 2S 8GB+256GB</a></h3>
                                <p class="desc ellipsis">骁龙845 年度旗舰处理器，艺术品般陶瓷机身</p>
                                <p class="price">2899元 <span class="del">3399元</span></p>
                                <div class="flag"><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1529635747.42979757!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 青春版 4GB+64GB</a></h3>
                                <p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag"><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1531878001.22998509!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 青春版 4GB+64GB</a></h3>
                                <p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag "><p>新品</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1537323963.1278763!220x220.jpg"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 青春版 4GB+64GB</a></h3>
                                <p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag hot_sell"><p>热卖</p></div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_1545457703.71734471!220x220.png"  width=" 160" height="160">
                                <h3><a href="details.html">小米8 青春版 4GB+64GB</a></h3>
                                <p class="desc">潮流镜面渐变色，2400万自拍旗舰</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag hot_sell"><p>享8折</p></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div> 
    </div>
        <!-- 家电热卖 -->
    <div class="sellGoods content-box">
        <div class="w homeelec">
            <div class="row">
                <div class="box-hd clearfix">
                    <h2 class="fl">家电</h2>
                    <div class="fr">
                        <ul class="clearfix">
                            <li class="fl"><a href="javascript:;" data-target="content-1" class="active">热门</a></li>
                            <li class="fl"><a href="javascript:;" data-target="content-2">电视影音</a></li>
                            <li class="fl"><a href="javascript:;">电脑</a></li>
                            <li class="fl"><a href="javascript:;">家居</a></li>
                        </ul>
                    </div>
                </div>
                <div class="box-md clearfix">
                    <div class="p-left fl">
                        <ul>
                            <li><a href="javascript:;"><img src="img/index/xmad_15232433421155_vCzhJ.jpg"></a></li>
                            <li><a href="javascript:;"><img src="img/index/xmad_15123939053142_dFlAw.jpg"></a></li>
                        </ul>
                    </div>
                    <div class="p-right fl " id="content-1">
                        <ul class="clearfix">
                            <li class="phone-item fl">
                                <img src="img/index/pms_1.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家互联网空调</a></h3>
                                <p class="desc">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                                <p class="price">2299元</p>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_2.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家激光投影电视 4K</a></h3>
                                <p class="desc"></p>
                                <p class="price">14999元 </p>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_4.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">15.6"笔记本 i5 4G MX110</a></h3>
                                <p class="desc"></p>
                                <p class="price">4199元</p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_6.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家电水壶</a></h3>
                                <p class="desc">一杯水，是一家人的安心</p>
                                <p class="price">99元 </p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/xmad_3.png"  width=" 160" height="160">
                                <h3 class="ellipsis"><a href="javascript:;" class="ellipsis">13.3"小米笔记本Air 四核i7 8G 256G MX150 银色</a></h3>
                                <p class="desc"></p>
                                <p class="price">99元</p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/xmad_5.png"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家空气净化器 Pro</a></h3>
                                <p class="desc">OLED 显示屏幕 / 激光颗粒物传感器</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag "><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/xmad_7.png"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家LED吸顶灯</a></h3>
                                <p class="desc">用光线还原理想生活</p>
                                <p class="price">399元</p>
                                <div class="flag hot_sell"><p>享8折</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl item-small">
                                <div class="fl">
                                    <h3><a href="javascript:;">小米净水器</a></h3>
                                    <p class="price">1999元</p>
                                </div>
                                <div class="fl">
                                    <img src="img/index/pms_small.jpg"  width="80" height="80">
                                </div>
                                <!----->
                            </li>
                            <li class="phone-item fl item-small">
                                <div class="fl">
                                    <p><a href="javascript:;">浏览更多</a></p>
                                    <span class="desc">热门</span>                           
                                </div>
                                <div class="fl">
                                    <em class="iconfont icon-youjiantou1"></em>
                                </div>                        
                            </li>
                        </ul>
                    </div>
                    <div class="p-right fl" id="content-2">
                        <ul class="clearfix">
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv1.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家互联网空调</a></h3>
                                <p class="desc">1.5匹变频 / 高效制冷热 / AI远程控制</p>
                                <p class="price">2299元</p>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv2.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家激光投影电视 4K</a></h3>
                                <p class="desc"></p>
                                <p class="price">14999元 </p>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv3.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">15.6"笔记本 i5 4G MX110</a></h3>
                                <p class="desc"></p>
                                <p class="price">4199元</p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv4.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家电水壶</a></h3>
                                <p class="desc">一杯水，是一家人的安心</p>
                                <p class="price">99元 </p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv5.jpg"  width=" 160" height="160">
                                <h3 class="ellipsis"><a href="javascript:;">13.3"小米笔记本Air 四核i7 8G 256G MX150 银色</a></h3>
                                <p class="desc"></p>
                                <p class="price">99元</p>
                                <div class="flag"><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv6.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家空气净化器 Pro</a></h3>
                                <p class="desc">OLED 显示屏幕 / 激光颗粒物传感器</p>
                                <p class="price">1299元 <span class="del">1399元</span></p>
                                <div class="flag "><p>新品</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl">
                                <img src="img/index/pms_tv7.jpg"  width=" 160" height="160">
                                <h3><a href="javascript:;">米家LED吸顶灯</a></h3>
                                <p class="desc">用光线还原理想生活</p>
                                <p class="price">399元</p>
                                <div class="flag hot_sell"><p>享8折</p></div>
                                <div class="comment">
                                    <p>看到就很喜欢，质量棒棒哒，特别喜欢，支持小米</p>
                                    <p>来自山西太原的评价</p>
                                </div>
                            </li>
                            <li class="phone-item fl item-small">
                                <div class="fl">
                                    <h3><a href="javascript:;">小米净水器</a></h3>
                                    <p class="price">1999元</p>
                                </div>
                                <div class="fl">
                                    <img src="img/index/pms_small.jpg"  width="80" height="80">
                                </div>
                                <!----->
                            </li>
                            <li class="phone-item fl item-small">
                                <div class="fl">
                                    <p><a href="javascript:;">浏览更多</a></p>
                                    <span class="desc">热门</span>                           
                                </div>
                                <div class="fl">
                                    <em class="iconfont icon-youjiantou1"></em>
                                </div>                        
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- 内容 -->
    <div id="content" class="content-box">
        <div class="row w clearfix ">
            <div><h2>内容</h2></div>
            <div class="parent fl">
                <ul class="clearfix">
                    <li class="active fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">哈利·波特与被诅咒的孩子</a></h4>
                        <h6 class="desc">“哈利·波特”第八个故事中文版震撼来袭！特别彩排版剧本！ </h6>
                        <p class="price">29.37元</p>     
                        <img src="img/index/5e5da924-84e3-4959-9e25-5891cdf30757.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">好吗好的</a></h4>
                        <h6 class="desc">畅销作家大冰2016年新书！讲给你听，好吗好的！</h6>
                        <p class="price">17.99元</p>     
                        <img src="img/index/61e1385e-54de-48f3-8717-5e4f4b1cdd14.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;"></a></h4>
                        <h6 class="desc">海量好书，享受精品阅读时光</h6>
                        <h6 class="desc">漂亮的中文排版，千万读者选择！</h6>
                        <a href="javascript:;">前往多看阅读</a>   
                        <img src="img/index/more-duokan.jpg">
                    </li>
                </ul>
                <div class="indicator">
                    <ul class="clearfix">
                        <li class="fl "><span class="dot active"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                    </ul>
                </div>
                <div class="btn clearfix">
                    <a href="javascript:;" class="left-btn disabled"><em class="iconfont icon-youjiantou-copy"></em></a>
                    <a href="javascript:;" class="right-btn"><em class="iconfont icon-youjiantou "></em></a>
                </div>
            </div>
            <div class="parent fl">
                <ul class="clearfix">
                    <li class="active fl">
                        <p class="kinds">MIUI主题</p>
                        <h4 class="title ellipsis"><a href="javascript:;">LINE FRIENDS温暖圣诞主题</a></h4>
                        <h6 class="desc">超萌超可爱 LINE FRIENDS来袭~</h6>
                        <p class="price"></p>     
                        <img src="img/index/xmad_15455375311243_mBvyR.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">好吗好的</a></h4>
                        <h6 class="desc">畅销作家大冰2016年新书！讲给你听，好吗好的！</h6>
                        <p class="price">17.99元</p>     
                        <img src="img/index/xmad_15357000957252_GpoLc.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">好吗好的</a></h4>
                        <h6 class="desc">畅销作家大冰2016年新书！讲给你听，好吗好的！</h6>
                        <p class="price">17.99元</p>     
                        <img src="img/index/xmad_15290561352349_zNjLT.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;"></a></h4>
                        <h6 class="desc">海量好书，享受精品阅读时光</h6>
                        <h6 class="desc">漂亮的中文排版，千万读者选择！</h6>
                        <a href="javascript:;">前往多看阅读</a>   
                        <img src="img/index/more-miui.jpg">
                    </li>
                </ul>
                <div class="indicator">
                    <ul class="clearfix">
                        <li class="fl "><span class="dot active"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                    </ul>
                </div>
                <div class="btn clearfix">
                    <a href="javascript:;" class="left-btn disabled"><em class="iconfont icon-youjiantou-copy"></em></a>
                    <a href="javascript:;" class="right-btn"><em class="iconfont icon-youjiantou "></em></a>
                </div>
            </div>
            <div class="parent fl">
                <ul class="clearfix">
                    <li class="active fl">
                        <p class="kinds">游戏</p>
                        <h4 class="title ellipsis"><a href="javascript:;">飞人学员</a></h4>
                        <h6 class="desc">脑洞大开的二次元竞技手游</h6>
                        <p class="price"></p>     
                        <img src="img/index/xmad_15357000957252_GpoLc.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">好吗好的</a></h4>
                        <h6 class="desc">畅销作家大冰2016年新书！讲给你听，好吗好的！</h6>
                        <p class="price">17.99元</p>     
                        <img src="img/index/61e1385e-54de-48f3-8717-5e4f4b1cdd14.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;"></a></h4>
                        <h6 class="desc">海量好书，享受精品阅读时光</h6>
                        <h6 class="desc">漂亮的中文排版，千万读者选择！</h6>
                        <a href="javascript:;">前往多看阅读</a>   
                        <img src="img/index/more-duokan.jpg">
                    </li>
                </ul>
                <div class="indicator">
                    <ul class="clearfix">
                        <li class="fl "><span class="dot active"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                    </ul>
                </div>
                <div class="btn clearfix">
                    <a href="javascript:;" class="left-btn disabled"><em class="iconfont icon-youjiantou-copy"></em></a>
                    <a href="javascript:;" class="right-btn"><em class="iconfont icon-youjiantou "></em></a>
                </div>
            </div>
            <div class="parent fl">
                <ul class="clearfix">
                    <li class="active fl">
                        <p class="kinds">应用</p>
                        <h4 class="title ellipsis"><a href="javascript:;">2018金米奖</a></h4>
                        <h6 class="desc">最优秀的应用和游戏</h6>
                        <p class="price"></p>     
                        <img src="img/index/3332da7d-4056-4694-9548-c83b7b3af7d3.png">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;">好吗好的</a></h4>
                        <h6 class="desc">畅销作家大冰2016年新书！讲给你听，好吗好的！</h6>
                        <p class="price">17.99元</p>     
                        <img src="img/index/more-game.jpg">
                    </li>
                    <li class="fl">
                        <p class="kinds">图书</p>
                        <h4 class="title ellipsis"><a href="javascript:;"></a></h4>
                        <h6 class="desc">海量好书，享受精品阅读时光</h6>
                        <h6 class="desc">漂亮的中文排版，千万读者选择！</h6>
                        <a href="javascript:;">前往多看阅读</a>   
                        <img src="img/index/more-duokan.jpg">
                    </li>
                </ul>
                <div class="indicator">
                    <ul class="clearfix">
                        <li class="fl "><span class="dot active"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                        <li class="fl"><span class="dot"></span></li>
                    </ul>
                </div>
                <div class="btn clearfix">
                    <a href="javascript:;" class="left-btn disabled"><em class="iconfont icon-youjiantou-copy"></em></a>
                    <a href="javascript:;" class="right-btn"><em class="iconfont icon-youjiantou "></em></a>
                </div>
            </div>
        </div>
    </div>      
    <!-- 视频 -->
    <div class="video clearfix content-box">
        <div class="w">
            <div class="v-head clearfix">
                <h2 class="fl">视频</h2>
                <div class="fr"><a href="javascript:;">查看全部<em class="em-style iconfont icon-youjiantou"></em></a></div>
            </div>
            <div class="v-main">
                <ul class="clearfix">
                    <li class="item fl">
                        <div>
                            <img src="img/index/x-1.jpg" width="296" height="180">
                            <i class="icon-bofang1 iconfont"></i>
                        </div>
                        <h4 class="title">小米8,一部与众不同的手机</h4>
                        <p class="desc">透明探索版，将科技与美学完美结合</p>
                    </li>
                    <li class="item fl">
                        <div>
                            <img src="img/index/x-2.jpg" width="296" height="180">
                            <i class="icon-bofang1 iconfont"></i>
                        </div>
                        <h4 class="title">小米8,一部与众不同的手机</h4>
                        <p class="desc">透明探索版，将科技与美学完美结合</p>
                    </li>
                    <li class="item fl">
                        <div>
                            <img src="img/index/x-3.jpg" width="296" height="180">
                            <i class="icon-bofang1 iconfont"></i>
                        </div>
                        <h4 class="title">小米8,一部与众不同的手机</h4>
                        <p class="desc">透明探索版，将科技与美学完美结合</p>
                    </li>
                    <li class="item fl">
                        <div>
                            <img src="img/index/x-4.jpg" width="296" height="180">
                            <i class="icon-bofang1 iconfont"></i>
                        </div>
                        <h4 class="title">小米8,一部与众不同的手机</h4>
                        <p class="desc">透明探索版，将科技与美学完美结合</p>
                    </li>
                </ul>

            </div>
        </div>
    </div>
    <!-- 视频 -->
    <div id="vd">
        <p>一团火<a href="javascript:;" class="fr">X</a></p>
        <div>
            <img src="img/index/x-2.jpg" alt="">
            <video src="https://v.mifile.cn/b2c-mimall-media/ed921294fb62caf889d40502f5b38147.mp4"></video>
            <a class="ctrl"><img src="img/index/play.png"></a>
        </div>
    </div>
    <!-- 巨幕 -->
    <div class="shadow fade" id="shadow"></div>
    <!--sign-->
    <div id="sign">
        <ul class="sign-list">
            <li class="sign-item"><a href="javascript:;" class="sign-btn"><span>手机</span></a></li>
            <li class="sign-item"><a href="javascript:;" class="sign-btn"><span>家电</span></a></li>
            <li class="sign-item"><a href="javascript:;" class="sign-btn"><span>内容</span></a></li>
            <li class="sign-item"><a href="javascript:;" class="sign-btn"><span>视频</span></a></li>
        </ul>
        <div>
            <a href="#" class="sign-btn"><span>返回<br>顶部</span></a>
        </div>
    </div>
    <!-- 底部 -->
    <div class="footer">    <!--尾部链接-->
        <div class="footer1">
            <div class="w">
                <div class="footer-service">
                    <ul class="list-service clearfix">
                        <li><a href="javascript:;"><i class="iconfont icon-weixiubanshou"></i>预约维修服务</a></li>
                        <li><a href="javascript:;"><i class="iconfont icon-7tianwuliyoutuihuo"></i>7天无理由退货</a></li>
                        <li><a href="javascript:; "><i class="iconfont icon-15tianwuliyoutuihuo"></i>15天免费换货</a></li>
                        <li><a href="javascript:; "><i class="iconfont icon-lipin"></i>满150元包邮</a></li>
                        <li><a href="javascript:; "><i class="iconfont icon-dizhi"></i>520余家售后网点</a></li>
                    </ul>
                </div>
                <div class="footer-links clearfix">
                    <dl class="col-links col-links-first">
                        <dt>帮助中心</dt>
                        <dd><a href="javascript:;">账户管理</a></dd>
                        <dd><a href="javascript:;">购物指南</a></dd>
                        <dd><a href="javascript:;">订单操作</a></dd>
                    </dl>
                    <dl class="col-links ">
                        <dt>服务支持</dt>
                        <dd><a href="javascript:;">售后政策</a></dd>
                        <dd><a href="javascript:;">自助服务</a></dd>
                        <dd><a href="javascript:;">相关下载</a></dd>
                    </dl>
                    <dl class="col-links ">
                        <dt>线下门店</dt>
                        <dd><a href="javascript:;http://www.codeboy.com/pro/first/#">小米之家</a></dd>
                        <dd><a href="javascript:;">服务网点</a></dd>
                        <dd><a href="javascript:;">零售网点</a></dd>
                    </dl>
                    <dl class="col-links ">
                        <dt>关于小米</dt>
                        <dd><a href="javascript:;">了解小米</a></dd>
                        <dd><a href="javascript:;">加入小米</a></dd>
                        <dd><a href="javascript:;">联系我们</a></dd>
                    </dl>
                    <dl class="col-links ">
                        <dt>关注我们</dt>
                        <dd><a href="javascript:;">新浪微博</a></dd>
                        <dd><a href="javascript:;">小米部落</a></dd>
                        <dd><a href="javascript:;">官方微信</a></dd>
                    </dl>
                    <dl class="col-links ">
                        <dt>特色服务</dt>
                        <dd><a href="javascript:;">F 码通道</a></dd>
                        <dd><a href="javascript:;">礼物码</a></dd>
                        <dd><a href="javascript:;">防伪查询</a></dd>
                    </dl>
                    <div class="col-contact">
                        <p class="phone">400-100-5678</p>
                        <p>
                            周一至周日 8:00-18:00<br>（仅收市话费）
                        </p>
                        <a class="btn" href="javascript:;"><i class="iconfont"></i> 24小时在线客服</a>            </div>
                </div>
            </div>
        </div>
        <!--尾部版权-->
        <div class="footer-info">
            <div class="w">
                <div class="logo fl"></div>
                <div class="info-text fl">
                    <p class="sites">
                        <a href="javascript:;">小米商城</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">MIUI</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">米家</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">米聊</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">多看</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">路由器</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">米粉卡</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">小米天猫店</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">隐私政策</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">隐私政策</a>
                        <span class="sep">|</span>
                        <a href="javascript:;">Select Region</a>
                    </p>
                    <p class="copy">
                        <a href="javascript:;" title="mi.com">mi.com</a>
                        <a href="javascript:;" title="mi.com">京ICP证110507号</a>
                        <a href="javascript:;" title="mi.com">京ICP备10046444号</a>
                        <a href="javascript:;" title="mi.com">京公网安备11010802020134号</a>
                        <a href="javascript:;" title="mi.com">京网文[2014]0059-0009号</a>
                        <br> 违法和不良信息举报电话：185-0130-1238，本网站所列数据，除特殊说明，所有数据均出自我司实验室测试
                    </p>
                </div>
                <div class="info-links fr">
                    <a rel="nofollow" href="javascript:;"><img src="img/footer/truste.png"></a>
                    <a rel="nofollow" href="javascript:;"><img src="img/footer/ba10428a4f9495ac310fd0b5e0cf8370.png"></a>
                    <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-1.png"></a>
                    <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-2.png"></a>
                    <a rel="nofollow" href="javascript:;"><img src="img/footer/v-logo-3.png"></a>
                </div>
            </div>
        </div>
        <div class="slogan ir">
            探索黑科技，小米为发烧而生                                       
        </div>
    </div>
  
</body>
</html>