.header>.container>.nav>ul>li:first-child>a{
    background:none;
    height:100px;
    margin-top:0;
    width:auto;
}
.header>.container>.nav>ul.nav-list>li:first-child{
    width:100px;
}
.header>.container>.nav>ul>li:first-child>a span{
    height:100px;
}
.header>.container>.nav>ul.nav-list>li:first-child div{
    display:none;
}
.header .container .nav ul.sub-nav{
    top:0;
}
/**navbar*/
div.box{
    height:60px;

}
div.navBar{
    height:60px;
    line-height: 60px;
    box-shadow: 0 5px 10px rgba(0,0,0,.1);
    border-top:1px solid rgba(0,0,0,.2);
    background:#fff;
    z-index: 1;
}
div.navBar.active{
    position:fixed;
    top:0;
    left:0;
    right:0;
    margin:auto;
}
div.navBar div{
    display:flex;
    justify-content: space-between;
}
div.navBar div ul{
    display: flex;
}
div.navBar div p{
    font-size:20px;
}
div.navBar div .font-small{
    color:rgb(100, 100, 100);
    font-size:12px;
}
div.navBar div span.sep{
    color:rgba(117,117,117);
    font-size:12px;
    padding:0 5px;
}
div.product{
    padding-top:25px;
}
div.product div.carousel{
    width:560px;
    overflow: hidden;
    position: relative;
}
/* div.product div.carousel.active{
    position: fixed;
    top:60px;
} */
div.product div.carousel ul{width:3200px; }
div.product div.carousel ul img{width:560px;height:560px}
div.product div.carousel a{
    position:absolute;
    font-size:36px;
    top:50%;
    margin-top:-18px;
    color:#ccc;
}
div.product div.carousel a.left-btn{left:0}
div.product div.carousel a.right-btn{right:0}
div.product div.carousel ul.indicator{
    display:flex;
    position: absolute;
    bottom:10px;
    left:50%;
    margin-left:-80px;
    justify-content: space-between;
    width:160px;
}
div.product div.carousel ul.indicator li{
    width:35px;
    height:4px;
    background: #ccc;
}
div.product div.carousel ul.indicator li.active{
    background:#ff6700;
}
div.product div.product-detail{
    width:606px;
}
div.product div.product-detail h1{
    font-weight: 400;
}
div.product div.product-detail .font-style{
    color:#ff6700;
}
div.product div.product-detail .b-price{
    text-decoration: line-through;
    color:#ccc;
    font-size:16px;
    margin-left:10px;
}
div.product div.product-detail p.price{
    font-size:20px;
    padding:0 5px 10px;
    border-bottom:1px solid #ccc;
}
div.product div.product-detail .desc{
    color:#b0b0b0;
}
div.product div.product-detail p.sale{
    padding:10px 5px;
}
div.product div.product-detail p.present span{
    display:inline-block;
    color:#fff;
    background:#ff6700;
    width:60px;
    height:22px;
    line-height:22px;
    text-align:center;
    margin-right:10px;
}
div.product div.product-detail p.present{
    padding:10px 5px 10px;
    border-bottom:1px solid #ccc;
}
div.product div.product-detail .address-info{
    border:1px solid #ccc;
    padding:20px 10px;
    background:#f8f8f8;
    margin-top:40px;
}
div.product div.product-detail span.item{display:inline-block;margin-right:10px}
div.product div.product-detail div.address-info p{padding-left:20px;}
div.product div.product-detail div.choose h2{
    font-weight: 400;
    margin:15px 0 2px;
}
div.product div.product-detail div.choose{
    margin-top:20px;
}
div.product div.product-detail div.choose ul{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
div.product div.product-detail div.choose li{
    border:1px solid #ccc;
    width:296px;
    height:44px;
    line-height: 44px;
    margin-bottom:10px;
}
div.product div.product-detail div.choose li.active{
    border:1px solid #ff6700;
}
div.product div.product-detail div.choose li a{
    display:block;
    text-align: center;
}
div.product div.product-detail div.choose span.price-1{
    color:#bbb;
}
div.product div.product-detail div.choose img{width:16px;height:16px}
div.product div.product-detail div.prevent>div:first-child{
    display:flex;
    justify-content: space-between;
    margin-top:15px;
}
div.product div.product-detail div.prevent div:first-child h2{
    font-weight: 400;
}
div.product div.product-detail div.prevent li{
    display: flex;
    justify-content: flex-start;
    border:1px solid #e0e0e0;
    padding:25px;
}
div.product div.product-detail div.prevent li:nth-child(2){
    border-top:0;
}
div.product div.product-detail div.prevent li i{
    color:#ccc;
    margin-top:20px;
    margin-left:35px;
}
div.product div.product-detail div.prevent li img{
    margin:0 18px;
    width:50px;
    height:50px;
}
div.product div.product-detail div.prevent li p.name{
    font-size:20px;
}
div.product div.product-detail div.prevent li p.desc{
    margin:3px 0;
}
div.product div.product-detail div.prevent li>div{
    width:85%;
}
div.product div.product-detail div.prevent li>div>div{
    display: flex;
    justify-content:space-between;
}
div.product div.product-detail div.pro-list{
    background: #f9f9fa;
    padding:30px;
    margin:30px 0;
}
div.product div.product-detail div.pro-list ul li span.del{
    text-decoration: line-through;
    margin-left:10px;
}
div.product div.product-detail div.pro-list ul li.total{
    font-size:24px;
    color:#ff6700;
    margin:10px 0;
}
div.product div.product-detail div.p-main a.cart{
    display: block;
    width:300px;
    height:50px;
    background:#ff6700;
    color:#fff;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    margin-right:20px;
}
div.product div.product-detail div.p-main a.cart+a{
    width:120px;
    height:50px;
    line-height: 50px;
    text-align: center;
    display: block;
    background:#b0b0b0;
    font-size: 18px;
    color:#fff;
}
div.product div.product-detail div.p-main a.cart+a i{
    font-size: 18px;
    margin-right:5px;
}
div.product div.product-detail div.p-main ul.policy{
    display: flex;
    margin-top:30px;
}
div.product div.product-detail div.p-main ul.policy li>a{
    margin-right:15px;
    color:#b0b0b0;
}
div.section{
    background:#f5f5f5;
}
div.section h2{
    font-weight: 400;
    padding-top:10px;
}
div.section>div:last-child img{
    width:1224px;
    margin-bottom:30px;
}
